# API settings
SECRET_KEY=your_secret_key_here
API_V1_STR=/api/v1

# GCP settings
GCP_PROJECT_ID=simple-manip-survey-250416
GOOGLE_APPLICATION_CREDENTIALS=./iac/service-account-key.json
FIRESTORE_COLLECTION=users

# JWT settings
ACCESS_TOKEN_EXPIRE_MINUTES=30